export type ReviewType = {
    id: number;
    name: string;
    text: string;
};

export const reviews: ReviewType[] = [
    {
        id: 1,
        name: "Алина К.",
        text: "Очень понравилось мероприятие! Всё было организовано на высшем уровне. Обязательно приду ещё раз.",
    },
    {
        id: 2,
        name: "Игорь П.",
        text: "Место атмосферное, а еда — просто бомба! Советую всем, кто хочет провести вечер нестандартно.",
    },
    {
        id: 3,
        name: "Марина С.",
        text: "Не ожидала, что маркет будет таким интересным — нашла кучу уникальных вещей и пообщалась с мастерами.",
    },
    {
        id: 4,
        name: "Виктор Н.",
        text: "Формат ночного музея — это просто вау! Экскурсии и световые шоу произвели большое впечатление.",
    },
    {
        id: 5,
        name: "Екатерина Л.",
        text: "Очень уютная атмосфера, хорошие зоны отдыха. Можно расслабиться и насладиться вечером.",
    },
];
